In [1]:
import pandas as pd
import os
from datetime import datetime, timedelta

In [2]:
df = pd.read_csv("input_data/data_year2023.csv")

In [3]:
df.head()

,ACTIVITY_DATE,MEDIA_BUYER,CAMPAIGN,SPEND,REVENUE,DAILY_PROFIT,TOTAL_PROFIT,DAILY_RETURN,TOTAL_RETURN,LANDER_ARRIVALS,SERP_ARRIVALS,AD_CLICKS,ACCEPTED_CLICKS,ACCEPTANCE_RATE,SPEND_PER_ARRIVAL,REVENUE_PER_ARRIVAL,PROFIT_PER_ARRIVAL
0,2023-04-10,Luke,LH_HairTransplant_VT_0411,18.42,15.14,-3.28,-3.28,-0.178067,-0.178067,338,199,0,91.0,inf,0.054497,0.044793,-0.009704
1,2023-04-11,Luke,LH_HairTransplant_VT_0411,29.58,44.08,14.50,11.22,0.490196,0.312129,659,349,0,175.0,inf,0.044886,0.066889,0.022003
2,2023-04-12,Luke,LH_HairTransplant_VT_0411,26.44,30.98,4.54,15.76,0.171710,0.483838,670,329,0,148.0,inf,0.039463,0.046239,0.006776
3,2023-04-13,Luke,LH_HairTransplant_VT_0411,16.72,26.34,9.62,25.38,0.575359,1.059197,451,272,0,134.0,inf,0.037073,0.058404,0.021330
4,2023-04-14,Luke,LH_HairTransplant_VT_0411,12.95,23.17,10.22,35.60,0.789189,1.848386,352,214,0,98.0,inf,0.036790,0.065824,0.029034

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133235 entries, 0 to 133234
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ACTIVITY_DATE        133235 non-null  object
 1   MEDIA_BUYER          133235 non-null  object
 2   CAMPAIGN             133235 non-null  object
 3   SPEND                133235 non-null  float64
 4   REVENUE              133235 non-null  float64
 5   DAILY_PROFIT         133235 non-null  float64
 6   TOTAL_PROFIT         133235 non-null  float64
 7   DAILY_RETURN         133235 non-null  float64
 8   TOTAL_RETURN         133235 non-null  float64
 9   LANDER_ARRIVALS      133235 non-null  int64
 10  SERP_ARRIVALS        133235 non-null  int64
 11  AD_CLICKS            133235 non-null  int64
 12  ACCEPTED_CLICKS      133235 non-null  float64
 13  ACCEPTANCE_RATE      132060 non-null  float64
 14  SPEND_PER_ARRIVAL    133235 non-null  float64
 15  REVENUE_PER_ARRIVAL  133235 non-null  float64
 16  PROFIT_PER_ARRIVAL   133235 non-null  float64
dtypes: float64(11), int64(3), object(3)
memory usage: 17.3+ MB

In [5]:
def process_activity_date_columns(df):
    """
    Process the 'ACTIVITY_DATE' column in a DataFrame to extract year, month, and day.

    Parameters:
    - df (pd.DataFrame): The input DataFrame containing the 'ACTIVITY_DATE' column.

    Returns:
    - pd.DataFrame: The DataFrame with additional columns 'ACTIVITY_YEAR', 'ACTIVITY_MONTH', and 'ACTIVITY_DAY'.
    """
    # Convert 'ACTIVITY_DATE' to datetime
    df["ACTIVITY_DATE"] = pd.to_datetime(df["ACTIVITY_DATE"])

    # Extract year, month, and day into new columns
    df["ACTIVITY_YEAR"] = df["ACTIVITY_DATE"].dt.year
    df["ACTIVITY_MONTH"] = df["ACTIVITY_DATE"].dt.month
    df["ACTIVITY_DAY"] = df["ACTIVITY_DATE"].dt.day

    return df

In [6]:
df = process_activity_date_columns(df)
df.head()

,ACTIVITY_DATE,MEDIA_BUYER,CAMPAIGN,SPEND,REVENUE,DAILY_PROFIT,TOTAL_PROFIT,DAILY_RETURN,TOTAL_RETURN,LANDER_ARRIVALS,SERP_ARRIVALS,AD_CLICKS,ACCEPTED_CLICKS,ACCEPTANCE_RATE,SPEND_PER_ARRIVAL,REVENUE_PER_ARRIVAL,PROFIT_PER_ARRIVAL,ACTIVITY_YEAR,ACTIVITY_MONTH,ACTIVITY_DAY
0,2023-04-10,Luke,LH_HairTransplant_VT_0411,18.42,15.14,-3.28,-3.28,-0.178067,-0.178067,338,199,0,91.0,inf,0.054497,0.044793,-0.009704,2023,4,10
1,2023-04-11,Luke,LH_HairTransplant_VT_0411,29.58,44.08,14.50,11.22,0.490196,0.312129,659,349,0,175.0,inf,0.044886,0.066889,0.022003,2023,4,11
2,2023-04-12,Luke,LH_HairTransplant_VT_0411,26.44,30.98,4.54,15.76,0.171710,0.483838,670,329,0,148.0,inf,0.039463,0.046239,0.006776,2023,4,12
3,2023-04-13,Luke,LH_HairTransplant_VT_0411,16.72,26.34,9.62,25.38,0.575359,1.059197,451,272,0,134.0,inf,0.037073,0.058404,0.021330,2023,4,13
4,2023-04-14,Luke,LH_HairTransplant_VT_0411,12.95,23.17,10.22,35.60,0.789189,1.848386,352,214,0,98.0,inf,0.036790,0.065824,0.029034,2023,4,14

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133235 entries, 0 to 133234
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ACTIVITY_DATE        133235 non-null  datetime64[ns]
 1   MEDIA_BUYER          133235 non-null  object
 2   CAMPAIGN             133235 non-null  object
 3   SPEND                133235 non-null  float64
 4   REVENUE              133235 non-null  float64
 5   DAILY_PROFIT         133235 non-null  float64
 6   TOTAL_PROFIT         133235 non-null  float64
 7   DAILY_RETURN         133235 non-null  float64
 8   TOTAL_RETURN         133235 non-null  float64
 9   LANDER_ARRIVALS      133235 non-null  int64
 10  SERP_ARRIVALS        133235 non-null  int64
 11  AD_CLICKS            133235 non-null  int64
 12  ACCEPTED_CLICKS      133235 non-null  float64
 13  ACCEPTANCE_RATE      132060 non-null  float64
 14  SPEND_PER_ARRIVAL    133235 non-null  float64
 15  REVENUE_PER_ARRIVAL  133235 non-null  float64
 16  PROFIT_PER_ARRIVAL   133235 non-null  float64
 17  ACTIVITY_YEAR        133235 non-null  int32
 18  ACTIVITY_MONTH       133235 non-null  int32
 19  ACTIVITY_DAY         133235 non-null  int32
dtypes: datetime64[ns](1), float64(11), int32(3), int64(3), object(2)
memory usage: 18.8+ MB

In [8]:
def calculate_start_date(end_date, frequency):
    """
    Calculate the start date based on an end date and specified frequency.

    Parameters:
    - end_date (str): The end date in 'YYYY-MM-DD' format.
    - frequency (str): The frequency to roll back to. Supported values are 'weekly', 'monthly', or 'yearly'.

    Returns:
    - str: The calculated start date in 'YYYY-MM-DD' format.
    """
    # Convert end_date to datetime object
    end_date = datetime.strptime(end_date, '%Y-%m-%d')

    # Calculate start_date based on frequency
    if frequency == 'weekly':
        start_date = end_date - timedelta(weeks=1)
    elif frequency == 'monthly':
        # Subtracting a month can be tricky due to varying days in each month
        # This approach subtracts 30 days, which is a common approximation
        start_date = end_date - timedelta(days=30)
    elif frequency == 'yearly':
        start_date = end_date - timedelta(days=365)
    else:
        raise ValueError("Invalid frequency. Supported values are 'weekly', 'monthly', or 'yearly'.")

    # Convert start_date back to string format
    start_date_str = start_date.strftime('%Y-%m-%d')

    return start_date_str

In [9]:
# Example usage:
end_date = '2023-11-20'
frequency = 'monthly'
start_date = calculate_start_date(end_date, frequency)
print(f"Start date for {frequency} frequency: {start_date}")

Start date for monthly frequency: 2023-10-21

In [10]:
# Example usage:
end_date = '2023-11-20'
frequency = 'weekly'
start_date = calculate_start_date(end_date, frequency)
print(f"Start date for {frequency} frequency: {start_date}")

Start date for weekly frequency: 2023-11-13

In [11]:
# Example usage:
end_date = '2023-11-20'
frequency = 'yearly'
start_date = calculate_start_date(end_date, frequency)
print(f"Start date for {frequency} frequency: {start_date}")

Start date for yearly frequency: 2022-11-20

In [18]:
def generate_leaderboard(df, end_date, frequency=None):
    """
    Generate a leaderboard based on total profit for a selected time period.

    Parameters:
    - df (pd.DataFrame): The input DataFrame containing the data.
    - end_date (str): The end date of the desired time period in 'YYYY-MM-DD' format.
    - frequency (str, optional): The frequency to roll back to. Supported values are 'weekly', 'monthly', or 'yearly'.
      If not provided, the function will use the entire available data.

    Returns:
    - pd.DataFrame: The generated leaderboard DataFrame.
    """
    # If frequency is provided, calculate start_date using calculate_start_date
    if frequency:
        start_date = calculate_start_date(end_date, frequency)
    else:
        # If frequency is not provided, use the entire available data
        start_date = df['ACTIVITY_DATE'].min()

    # Filter DataFrame for the selected time period
    selected_period_df = df[(df['ACTIVITY_DATE'] >= start_date) & (df['ACTIVITY_DATE'] <= end_date)]

    # Group by 'media_buyer' and calculate total profit for each category buyer
    category_profit = selected_period_df.groupby('MEDIA_BUYER')['TOTAL_PROFIT'].sum().reset_index()

    # Calculate overall sum of total profit for percentage calculation
    overall_sum = category_profit['TOTAL_PROFIT'].sum()

    # Calculate percentage and rank
    category_profit['PERCENTAGE'] = round((category_profit['TOTAL_PROFIT'] / overall_sum) * 100, 2)
    category_profit['RANKING'] = category_profit['TOTAL_PROFIT'].rank(ascending=False, method='dense').astype(int)

    # Rename columns for clarity
    category_profit = category_profit.rename(columns={'TOTAL_PROFIT': 'DOLLAR_AMOUNT'})
    category_profit = category_profit.rename(columns={'MEDIA_BUYER': 'NAME'})

    # Round 'DOLLAR_AMOUNT' to two decimal places
    category_profit['DOLLAR_AMOUNT'] = category_profit['DOLLAR_AMOUNT'].round(2)

    # Sort the leaderboard by total profit in descending order
    category_profit = category_profit.sort_values(by='DOLLAR_AMOUNT', ascending=False)

    # Reset index to be ordered regardless of the ranking
    category_profit = category_profit.reset_index(drop=True)

    return category_profit

In [19]:
generate_leaderboard(df, '2023-11-20', 'yearly')

    NAME  DOLLAR_AMOUNT  PERCENTAGE  RANKING
0  Caleb    62066738.95       27.51        1
1   Luke    60425231.70       26.78        2
2  Alice    46306968.37       20.52        3
3   Anna    40621256.33       18.00        4
4    Tom    16216037.82        7.19        5